             1          0.001ms            822ns __new_array_with_default 
             7          0.028ms           4058ns new_array_from_c_array 
         81312          3.020ms             37ns array_get 
             1          0.000ms            290ns array_set 
             1          0.000ms            220ns __new_array_noscan 
            41          0.049ms           1206ns new_array_from_c_array_noscan 
             4          0.011ms           2722ns _v_malloc 
            23          0.002ms             98ns malloc_noscan 
            21          0.019ms            883ns realloc_data 
             9          0.025ms           2826ns vcalloc 
            44          0.044ms           1000ns vcalloc_noscan 
             2          0.000ms             40ns _v_free 
             3          0.008ms           2779ns memdup 
             2          0.000ms            160ns v_fixed_index 
             1          0.000ms             81ns builtin_init 
             2          0.000ms            120ns vstrlen 
            92          0.004ms             41ns vmemcpy 
             3          0.000ms            127ns vmemset 
            20          0.002ms             94ns map_hash_string 
            20          0.001ms             39ns DenseArray_key 
            20          0.001ms             33ns DenseArray_value 
            20          0.020ms            981ns DenseArray_expand 
            20          0.006ms            318ns map_clone_string 
            20          0.004ms            179ns map_key_to_index 
            32          0.001ms             40ns map_meta_less 
            32          0.004ms            128ns map_meta_greater 
            32          0.002ms             56ns map_ensure_extra_metas 
            20          0.049ms           2464ns map_set 
             1          0.007ms           7053ns map_expand 
             1          0.007ms           6973ns map_cached_rehash 
             1          0.003ms           3126ns new_dense_array_noscan 
             1          0.004ms           3567ns new_map_noscan_value 
             1          0.054ms          54041ns new_map_init_noscan_value 
             2          0.004ms           1888ns tos_clone 
             2          0.001ms            306ns tos2 
            22          0.005ms            246ns string_clone 
           852          0.137ms            161ns time__ticks 
             1          0.226ms         226245ns sokol__gfx__setup 
             1          0.052ms          52418ns sokol__gfx__shutdown 
             1          0.117ms         116829ns sokol__gfx__make_buffer 
             1         75.536ms       75535933ns sokol__gfx__make_shader 
             1          0.006ms           6442ns sokol__gfx__make_pipeline 
           851          6.133ms           7206ns sokol__gfx__begin_default_pass 
           851          1.036ms           1218ns sokol__gfx__apply_pipeline 
           851          1.003ms           1178ns sokol__gfx__apply_bindings 
           851          0.946ms           1112ns sokol__gfx__apply_uniforms 
           851          1.150ms           1352ns sokol__gfx__draw 
           851          0.239ms            281ns sokol__gfx__end_pass 
           851          0.196ms            230ns sokol__gfx__commit 
             1          0.000ms            170ns sokol__gfx__query_backend 
             1          0.002ms           1603ns sokol__gfx__create_clear_pass 
             1          0.000ms             30ns os__max_path_bufffer_size 
             1          0.004ms           4268ns os__getwd 
             1          0.009ms           8676ns os__init_os_args 
          7114          0.311ms             44ns math__is_nan 
          7114          0.300ms             42ns math__is_inf 
          9832          4.151ms            422ns math__ldexp 
          3056          0.655ms            214ns math__frexp 
          6776          1.745ms            258ns math__floor 
        132826          4.902ms             37ns math__abs_T_f64 
          4058          0.516ms            127ns math__modf 
          3388         15.744ms           4647ns math__ChebSeries_eval_e 
          9832          3.383ms            344ns math__scalbn 
          2553         11.029ms           4320ns math__sin 
          2553         11.208ms           4390ns math__cos 
          3404          2.877ms            845ns math__sqrt 
          3056          0.116ms             38ns math__f64_bits 
         42384          1.571ms             37ns math__f64_from_bits 
             1          0.002ms           1793ns sokol__sapp__create_desc 
          1702          0.102ms             60ns sokol__sapp__width 
          1702          0.070ms             41ns sokol__sapp__height 
           990          0.825ms            833ns sokol__sapp__lock_mouse 
             1       4526.014ms     4526014228ns sokol__sapp__run 
             1          0.000ms            231ns sokol__sapp__metal_get_device 
             1          0.000ms            200ns sokol__sapp__d3d11_get_device 
             1          0.000ms            111ns sokol__sapp__d3d11_get_device_context 
           851          0.066ms             78ns gg__m4__Mat4_mul_scalar 
             1          0.001ms           1452ns gg__m4__unit_m4 
          1702          0.135ms             80ns gg__m4__Mat4__mult 
           851          0.057ms             67ns gg__m4__mul_vec 
           851          0.277ms            326ns gg__m4__Mat4_inverse 
          2553         25.678ms          10058ns gg__m4__rotate 
           851          0.042ms             49ns gg__m4__Mat4_translate 
          2553          0.123ms             48ns gg__m4__Vec4_mul_scalar 
           851          0.654ms            769ns gg__m4__Vec4_normalize 
          2553          2.865ms           1122ns gg__m4__Vec4_normalize3 
           851          0.540ms            634ns gg__m4__Vec4_mod 
          2553          2.624ms           1028ns gg__m4__Vec4_mod3 
           348          0.018ms             51ns gg__m4__zero_v4 
          2553          0.125ms             49ns gg__m4__Vec4__plus 
           851          0.214ms            252ns gg__window_size_real_pixels 
             1          0.002ms           2455ns gg__new_gg_recorder_settings 
             1       4526.026ms     4526025749ns main__main 
             1       4526.015ms     4526015209ns main__App_run 
           990          0.960ms            970ns main__event 
             1         75.893ms       75892953ns main__init 
             1          0.053ms          52649ns main__cleanup 
          4255          0.190ms             45ns main__vec4 
           851         40.273ms          47325ns main__frame 
           851         26.389ms          31009ns main__rotatem4 
